# wireglass

./: .gitignore  CLAUDE.md  LICENSE  PLAN.md  README.md  pom.xml
.github/workflows/: ci.yml
.superpowers/sdd/: task-5-report.md
docs/: PLAN.md  jmeter-setup.ru.md  server-config-format.md
web-listview/: pom.xml  run.sh
web-listview-client/: pom.xml
web-listview-client/src/main/java/com/artembelikov/listview/client/capture/: CapturingReporter.java  PacketSink.java  SampleCapture.java  TrafficCaptureClient.java  WsSink.java
web-listview-client/src/main/java/com/artembelikov/listview/client/dto/: CapturedPacket.java  PacketType.java
web-listview-client/src/main/java/com/artembelikov/listview/client/json/: Json.java
web-listview-client/src/main/java/com/artembelikov/listview/client/protocol/: AbstractPacketExtractor.java  HttpPacketExtractor.java  PacketExtractor.java  PacketPayload.java  TcpPacketExtractor.java  WebsocketPacketExtractor.java
web-listview-client/src/test/java/com/artembelikov/listview/client/capture/: CapturingReporterTest.java
web-listview-client/src/test/java/com/artembelikov/listview/client/protocol/: AbstractPacketExtractorTest.java  PacketPayloadTest.java
web-listview-jmeter/: README.md  pom.xml
web-listview-jmeter/examples/: wireglass-example.jmx
web-listview-jmeter/src/main/java/com/artembelikov/listview/jmeter/: WireglassBackendListener.java
web-listview/src/main/java/com/artembelikov/listview/: ListViewApplication.java
web-listview/src/main/java/com/artembelikov/listview/capture/: ClientRuntimeVerifier.java  InProcessSink.java  PacketBus.java  RemoteConfigService.java  TestRunService.java  TrafficCaptureListener.java  TrafficCaptureListenerFactory.java  TrafficCapturingReporter.java
web-listview/src/main/java/com/artembelikov/listview/config/: ClockConfiguration.java  ListViewProperties.java  WebSocketConfig.java
web-listview/src/main/java/com/artembelikov/listview/dto/: CapturedPacket.java  RemoteConfig.java  RunRequest.java  RunStatus.java  RunSummary.java
web-listview/src/main/java/com/artembelikov/listview/protocol/: AbstractPacketExtractor.java  HttpPacketExtractor.java  PacketExtractor.java  PacketPayload.java  PacketType.java  TcpPacketExtractor.java  WebsocketPacketExtractor.java
web-listview/src/main/java/com/artembelikov/listview/store/: PacketRepository.java  RunRepository.java
web-listview/src/main/java/com/artembelikov/listview/web/: DemoController.java  IngestionWebSocketHandler.java  PacketsController.java  RemoteConfigController.java  RunApiController.java  TrafficStreamController.java
web-listview/src/main/resources/: application.yml
web-listview/src/main/resources/static/: app.js  index.html  style.css
web-listview/src/test/java/com/artembelikov/listview/: JmeterBackendListenerIT.java  LocalOnlyDashboardConfigE2EIT.java  MergedDashboardConfigE2EIT.java  ServerConfigRulesE2EIT.java  TrafficInspectorE2EIT.java
web-listview/src/test/java/com/artembelikov/listview/capture/: RemoteConfigServiceTest.java
web-listview/src/test/java/com/artembelikov/listview/web/: TrafficStreamControllerTest.java
web-listview/src/test/resources/remote-config/: demo-rules.json
wireglass-app/: pom.xml  run.sh
wireglass-app/src/main/java/com/wireglass/listview/: ListViewApplication.java
wireglass-app/src/main/java/com/wireglass/listview/capture/: ClientRuntimeVerifier.java  InProcessSink.java  PacketBus.java  RemoteConfigService.java  TestRunService.java  TrafficCaptureListener.java  TrafficCaptureListenerFactory.java
wireglass-app/src/main/java/com/wireglass/listview/config/: ClockConfiguration.java  ListViewProperties.java  WebSocketConfig.java
wireglass-app/src/main/java/com/wireglass/listview/dto/: RemoteConfig.java  RunRequest.java  RunStatus.java  RunSummary.java  SessionFile.java  SessionImportResult.java
wireglass-app/src/main/java/com/wireglass/listview/store/: PacketRepository.java  RunRepository.java
wireglass-app/src/main/java/com/wireglass/listview/web/: DemoController.java  IngestionWebSocketHandler.java  PacketsController.java  RemoteConfigController.java  RunApiController.java  SessionController.java  TrafficStreamController.java
wireglass-app/src/main/resources/: application.yml  log4j2.xml
wireglass-app/src/main/resources/static/: app.js  i18n.js  index.html  style.css
wireglass-app/src/test/java/com/wireglass/listview/: I18nE2EIT.java  JmeterBackendListenerIT.java  LocalOnlyDashboardConfigE2EIT.java  MergedDashboardConfigE2EIT.java  ServerConfigRulesE2EIT.java  SessionFileIT.java  TrafficInspectorE2EIT.java
wireglass-app/src/test/java/com/wireglass/listview/capture/: RemoteConfigServiceTest.java
wireglass-app/src/test/java/com/wireglass/listview/web/: TrafficStreamControllerTest.java
wireglass-app/src/test/resources/remote-config/: bad-version-remote.json  merge-test-remote.json
wireglass-client/: pom.xml
wireglass-client/src/main/java/com/wireglass/listview/client/capture/: CapturingReporter.java  PacketSink.java  SampleCapture.java  TrafficCaptureClient.java  WsSink.java
wireglass-client/src/main/java/com/wireglass/listview/client/dto/: CapturedPacket.java  PacketType.java
wireglass-client/src/main/java/com/wireglass/listview/client/json/: Json.java
wireglass-client/src/main/java/com/wireglass/listview/client/protocol/: AbstractPacketExtractor.java  HttpPacketExtractor.java  PacketExtractor.java  PacketPayload.java  TcpPacketExtractor.java  WebsocketPacketExtractor.java
wireglass-client/src/test/java/com/wireglass/listview/client/capture/: CapturingReporterTest.java
wireglass-client/src/test/java/com/wireglass/listview/client/protocol/: AbstractPacketExtractorTest.java  PacketPayloadTest.java
wireglass-jmeter/: README.md  pom.xml
wireglass-jmeter/examples/: wireglass-example.jmx
wireglass-jmeter/src/main/java/com/wireglass/listview/jmeter/: WireglassBackendListener.java
