<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.artembelikov</groupId>
  <artifactId>web-listview-jmeter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jmeter-web-listview JMeter plugin</name>
  <description>BackendListenerClient that streams captured samples from any stock JMeter (.jmx) test plan to the jmeter-web-listview web form</description>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.17.2</jackson.version>
  </properties>

  <!-- Pin Jackson uniformly, or the shaded jar mixes jackson-databind 2.17 (from
       web-listview-client) with an older jackson-core (from jmeter-dsl's transitive tree) and blows
       up at runtime with NoSuchMethodError BufferRecycler.releaseToPool(). dependencyManagement is
       not inherited transitively, so the client module's bom import does not cover this module. -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Shared capture pipeline (extractors, CapturedPacket, Json, WsSink, SampleCapture).
         Pulls the JMeter engine API transitively via jmeter-java-dsl, which is what we compile the
         BackendListenerClient against. At runtime JMeter itself supplies those classes, so only our
         own code + Java-WebSocket + (relocated) Jackson end up in the shaded lib/ext jar; see the
         maven-shade-plugin artifactSet/relocation below. -->
    <dependency>
      <groupId>com.artembelikov</groupId>
      <artifactId>web-listview-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- Builds the self-contained plugin jar for $JMETER_HOME/lib/ext as an attached
           artifact (web-listview-jmeter-<version>-jmeter.jar). The plain main jar stays thin
           (our classes only) so the web app's e2e test can depend on it without dragging a
           relocated Jackson onto the app's classpath.

           Only our code + Java-WebSocket + Jackson are bundled (whitelist below); the entire JMeter
           tree is provided by JMeter's own lib/ at runtime. Jackson is relocated so it can never
           clash with whatever Jackson version JMeter ships in lib/. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>jmeter</shadedClassifierName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>com.artembelikov:web-listview-client</include>
                  <include>org.java-websocket:Java-WebSocket</include>
                  <include>com.fasterxml.jackson.core:*</include>
                  <include>com.fasterxml.jackson.datatype:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>com.artembelikov.listview.jmeter.shaded.jackson</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
